<!DOCTYPE html>
<html>
<body>
	<h1>Update Details</h1>
	
	<form action="" method="post">

		<label for="firstame">Firstname</label>
		<p><input type="text" name="firstame" placeholder="Enter Firstame" required></p>

		<label for="lastname">Lastname</label>
		<p><input type="text" name="lastname" placeholder="Enter Lastname" required></p>

		<label for="email">Email</label>
		<p><input type="email" name="email" placeholder="Enter Email" required></p>

		<label for="country">Country</label>
		<p><input type="text" name="country" placeholder="Enter Country" required></p>

		<label for="password">Password</label>
		<p><input type="password" name="password" value="" placeholder="Enter Password" required></p>

		<input type="submit" value="Change">
	</form>

</body>
</html>