<!DOCTYPE html>
<html>
<body>
	
	<form action="/comments" method="post">

		<label for="user_id">User ID</label>
		<p><input type="number" name="user_id" placeholder="User ID" required></p>

		<label for="book_id">Book ID</label>
		<p><input type="number" name="book_id" placeholder="Book ID" required></p>

		<label for="comments">Comments</label>
		<p><input type="text" name="comments" placeholder="Precise comments" required></p>

		<input type="submit" value="Comment">

	</form>
</body>
</html>