<!DOCTYPE html>
<html>
<body>
	
	<form action="{{url_for('signup')}}" method="post">

		<label for="firstname">Firstname</label>
		<p><input type="text" name="firstname" placeholder="Enter Firstname" required></p>

		<label for="lastname">Lastname</label>
		<p><input type="text" name="lastname" placeholder="Enter Lastname" required></p>

		<label for="email">Email</label>
		<p><input type="email" name="email" placeholder="Enter Email" required></p>

		<label for="country">Country</label>
		<p><input type="text" name="country" placeholder="Enter Country" required></p>

		<label for="password">Password</label>
		<p><input type="password" name= "password" value="" placeholder="Enter Password" required></p>

		<input type="submit" value="Submit" >
		
	</form>

</body>
</html>